global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'validator-a'

    static_configs:
      - targets: ['validator-a:9615']
        labels:
          network: local
          hostname: host

  - job_name: 'sentry-a'

    static_configs:
      - targets: ['sentry-a:9615']
        labels:
          network: local
          hostname: host

  - job_name: 'validator-b'

    static_configs:
      - targets: ['validator-b:9615']
        labels:
          network: local
          hostname: host
